<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 180px;
            color: rgba(255, 255, 0, 0.925);
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.466);
        }

        .fundo {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: rgba(255, 255, 0, 0.651);
            padding: 15px;
            

            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
        }

        .botao {
            width: 50px;
            height: 50px;
            border: none;

            cursor: pointer;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.479);
            margin: 2px;
            font-size: 22px;
        }

        .botao:hover {
            background-color: rgba(197, 197, 11, 0.377);
        }

        #resultado {
            box-shadow: inset 1px 1px 8px rgba(0, 0, 0, 0.479);;
            background-color: white;
            width: 226px;
            height: 40px;

            margin-top: 8px;        
            margin-bottom: 15px;

            padding-top: 6px;

            text-align: right;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="fundo">

        <h1>João Ponciano</h1>

        <div class="calculadora">

            <p id="resultado">  </p>

            <table>
                <tr>
                    <td><button class="botao" onclick="limpar()" > C </button></td>
                    <td><button class="botao" onclick="voltar()"> 🠔 </button></td>
                    <td><button class="botao" onclick="inserir('*')"> x </button></td>
                    <td><button class="botao" onclick="inserir('/')"> / </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('7')"> 7 </button></td>
                    <td><button class="botao" onclick="inserir('8')"> 8 </button></td>
                    <td><button class="botao" onclick="inserir('9')"> 9 </button></td>

                    <td><button class="botao" onclick="inserir('-')"> - </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('4')"> 4 </button></td>
                    <td><button class="botao" onclick="inserir('5')"> 5 </button></td>
                    <td><button class="botao" onclick="inserir('6')"> 6 </button></td>
                    
                    <td><button class="botao" onclick="inserir('+')"> + </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('1')"> 1 </button></td>
                    <td><button class="botao" onclick="inserir('2')"> 2 </button></td>
                    <td><button class="botao"  onclick="inserir('3')"> 3 </button></td>

                    <td rowspan="2"><button class="botao" onclick="calcular()" style="height: 105px;"> = </button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="inserir('0')" style="width: 105px;"> 0 </button></td>
                    <td><button class="botao" onclick="inserir('.')"> . </button></td>
                </tr>
            </table>

        </div>
    </div>

    <script>

        function inserir(num) {  
            var numero = document.getElementById("resultado").innerHTML
            document.getElementById("resultado").innerHTML = numero + num
        }

        function limpar() {
            document.getElementById("resultado").innerHTML = ""
        }

        function voltar() {
            var resultado = document.getElementById("resultado").innerHTML
            document.getElementById("resultado").innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular() {
            var resultado = document.getElementById("resultado").innerHTML
            if (resultado) {
                document.getElementById("resultado").innerHTML = eval(resultado)
            } else {
                document.getElementById("resultado").innerHTML = "... "
            }
        }
        
    </script>

</body>
</html>